.fuse-confirmation-dialog-panel {
    @screen md {
        @apply w-128;
    }

    .mat-dialog-container {
        padding: 0 !important;
    }
}
.cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    .card{
        height: 250px;
        margin: 20px;
        display: flex;
        flex-direction: column;
        background-color: #fff;
        border-radius: 10px;
        padding: 20px;
        box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1);
        .info{
            display: flex;
            height: 90%;
            .type{
                padding-right: 10px;
                width: 100%;
                h1{
                    font-size: 1.2rem;
                }
            }
            .expiracion{
                display: flex;
                align-items: center;
            }
            .images{
                display: flex;                
                width: 50%;
                padding-bottom: 20px;
                img{
                    width: 50%;
                    padding: 5px;
                    border-radius: 10px;
                    box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1);
                }
            }
            .movimiento{
                display: flex;                
                width: 90%;
                padding-bottom: 20px;
            }
        }
    }
}